{
  "name": "lightapp",
  "version": "1.1.0",
  "description": "Lightweight Application Framework - a scaffold for creating Node.js applications",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG=* node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaballard/lightapp.git"
  },
  "author": "Geoffrey Ballard",
  "license": "MIT",
  "dependencies": {
    "crap": "^5.1.0",
    "effd": "^1.4.8",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "debug": "^2.6.1"
  }
}
